DATABASE_URL=postgresql://postgres.aavkujnjzewnnawbvfhq:zR0kCD313EqyXX8m@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30